# BYG

./: build.gradle  gradle.properties  settings.gradle.kts
Common/: build.gradle
Common/src/main/java/potionstudios/byg/: BYG.java
Common/src/main/java/potionstudios/byg/client/: BYGClient.java  BYGEntityRenderers.java
Common/src/main/java/potionstudios/byg/client/textures/: ColorManager.java
Common/src/main/java/potionstudios/byg/client/textures/renders/: BYGRenderTypes.java
Common/src/main/java/potionstudios/byg/common/: BYGCarvableBlocks.java  BYGCompostables.java  BYGFlammables.java
Common/src/main/java/potionstudios/byg/common/block/: AbstractBarrelCactusBlock.java  BYGBlockProperties.java  BYGBlocks.java  BYGFungusBlock.java  BYGMushroomBlock.java  BYGNylium.java  BYGWoodTypes.java  CarvedBarrelCactusBlock.java  ChangingLeavesBlock.java  FloweringJacarandaBushBlock.java  FruitBlock.java  HangingFruitLeavesBlock.java  HoneyBarrelCactusBlock.java  HydrangeaBushBlock.java  HydrangeaHedgeBlock.java  IndigoJacarandaBushBlock.java  JacarandaBushBlock.java  ShrubBlock.java  WaterBarrelCactusBlock.java  WhitePuffballBlock.java
Common/src/main/java/potionstudios/byg/common/entity/: BYGEntities.java
Common/src/main/java/potionstudios/byg/common/entity/boat/: BYGBoatRenderer.java
Common/src/main/java/potionstudios/byg/common/item/: BYGItems.java
Common/src/main/java/potionstudios/byg/common/registration/: BYGBlockFamilies.java  BYGBlockFamily.java
Common/src/main/java/potionstudios/byg/core/: BYGRegistry.java
Common/src/main/java/potionstudios/byg/mixin/common/: DataFixersMixin.java
Common/src/main/java/potionstudios/byg/util/: BYGUtil.java  ModPlatform.java
Common/src/main/resources/: byg.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/potionstudios/byg/: BYGFabric.java
Fabric/src/main/java/potionstudios/byg/asm/: BygDatafixer.java  BygEarlyRiser.java
Fabric/src/main/java/potionstudios/byg/client/: BYGFabricClient.java
Fabric/src/main/java/potionstudios/byg/datagen/providers/: BYGModelGenerator.java
Fabric/src/main/java/potionstudios/byg/util/: FabricModPlatform.java
Fabric/src/main/resources/: byg_fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/data/java/potionstudios/byg/datagen/: BYGDataGen.java
Forge/src/data/java/potionstudios/byg/datagen/providers/: BYGRecipeProviders.java  BYGWoodAssetsProvider.java
Forge/src/data/java/potionstudios/byg/datagen/providers/lang/: EnUsLanguageProvider.java
Forge/src/data/java/potionstudios/byg/datagen/providers/loot/: BYGBlockLootProvider.java  BYGEntityLootProvider.java
Forge/src/data/java/potionstudios/byg/datagen/providers/tag/: BYGBlockTagsProvider.java  BYGItemTagsProvider.java
Forge/src/main/java/potionstudios/byg/: BYGForge.java  BYGForgeBusEventsHandler.java
Forge/src/main/java/potionstudios/byg/util/: ForgeModPlatform.java
Forge/src/main/resources/: byg_forge.mixins.json
